<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Nov 29 23:43:05 EET 2020 -->
<title>Terrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="declaration: class: Terrain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Terrain" class="title">Class Terrain</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Terrain</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Terrain</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>29.11.2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arzu Dabanıyastı</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Config)">Terrain</a></span>&#8203;(<a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#callRecursiveMethod()">callRecursiveMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calls recursiveMethod.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMap()">createMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method create a new terrain</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePosition(java.util.ArrayList,Position)">generatePosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles,
<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">If there is no obstacle or finishPoint in the position assigned randomly, it returns this position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionFromFinishPoint(int,int,Position)">isPositionFromFinishPoint</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">This method controls whether there is an finishPoint in the position taken as parameter, returns true if any</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionFromObstacle(int,int,java.util.ArrayList)">isPositionFromObstacle</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
java.util.ArrayList&lt;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles)</code></th>
<td class="colLast">
<div class="block">This method controls whether there is an obstacle in the position taken as parameter, returns true if any</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapCordinate()">mapCordinate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints the hided tiles for each route and prints to file</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveMethod(int,int)">recursiveMethod</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y)</code></th>
<td class="colLast">
<div class="block">This method is recursive method
 This method controls all possible route and prints them</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMap()">showMap</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints terrain</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Config)">Terrain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Terrain</span>&#8203;(<span class="arguments"><a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a>&nbsp;config)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - - It is a object for variables(height,width,numberOfObstacle)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createMap()">createMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMap</span>()</div>
<div class="block">This method create a new terrain</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showMap()">showMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMap</span>()</div>
<div class="block">This method prints terrain</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="callRecursiveMethod()">callRecursiveMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">callRecursiveMethod</span>()
                         throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method calls recursiveMethod.
 This method controls all possible tiles to move and hide them</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Constructs an IOException with null as its error detail message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recursiveMethod(int,int)">recursiveMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">recursiveMethod</span>&#8203;(<span class="arguments">int&nbsp;X,
int&nbsp;Y)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is recursive method
 This method controls all possible route and prints them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - - i value of the player's coordinate</dd>
<dd><code>Y</code> - - j value of the player's coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Constructs an IOException with null as its error detail message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapCordinate()">mapCordinate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mapCordinate</span>()
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method prints the hided tiles for each route and prints to file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - Constructs an IOException with null as its error detail message.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionFromObstacle(int,int,java.util.ArrayList)">isPositionFromObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionFromObstacle</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
java.util.ArrayList&lt;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">This method controls whether there is an obstacle in the position taken as parameter, returns true if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - int value of x-axis</dd>
<dd><code>j</code> - - int value of y-axis</dd>
<dd><code>obstacles</code> - - list of obstacle positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is - boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPositionFromFinishPoint(int,int,Position)">isPositionFromFinishPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPositionFromFinishPoint</span>&#8203;(<span class="arguments">int&nbsp;i,
int&nbsp;j,
<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</span></div>
<div class="block">This method controls whether there is an finishPoint in the position taken as parameter, returns true if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - int value of x-axis</dd>
<dd><code>j</code> - - int value of y-axis</dd>
<dd><code>finishPoint</code> - - finishPoint position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is - boolean value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatePosition(java.util.ArrayList,Position)">generatePosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></span>&nbsp;<span class="memberName">generatePosition</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles,
<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</span></div>
<div class="block">If there is no obstacle or finishPoint in the position assigned randomly, it returns this position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacles</code> - - list of obstacle positions</dd>
<dd><code>finishPoint</code> - - finishPoint position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position - new position without obstacles and finishPoint</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terrain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
