<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Nov 29 23:43:05 EET 2020 -->
<title>Uses of Class Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-29">
<meta name="description" content="use: class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Position" class="title">Uses of Class<br>Position</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../Terrain.html#generatePosition(java.util.ArrayList,Position)">generatePosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles,
<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">If there is no obstacle or finishPoint in the position assigned randomly, it returns this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns position of tile</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../Terrain.html#generatePosition(java.util.ArrayList,Position)">generatePosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles,
<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">If there is no obstacle or finishPoint in the position assigned randomly, it returns this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../Terrain.html#isPositionFromFinishPoint(int,int,Position)">isPositionFromFinishPoint</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">This method controls whether there is an finishPoint in the position taken as parameter, returns true if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../Tile.html#setPosition(Position)">setPosition</a></span>&#8203;(<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">set position of tile</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../Terrain.html#generatePosition(java.util.ArrayList,Position)">generatePosition</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles,
<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;finishPoint)</code></th>
<td class="colLast">
<div class="block">If there is no obstacle or finishPoint in the position assigned randomly, it returns this position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terrain.</span><code><span class="memberNameLink"><a href="../Terrain.html#isPositionFromObstacle(int,int,java.util.ArrayList)">isPositionFromObstacle</a></span>&#8203;(int&nbsp;i,
int&nbsp;j,
java.util.ArrayList&lt;<a href="../Position.html" title="class in &lt;Unnamed&gt;">Position</a>&gt;&nbsp;obstacles)</code></th>
<td class="colLast">
<div class="block">This method controls whether there is an obstacle in the position taken as parameter, returns true if any</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
